[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/auroral_integration/i18n/ckanext-auroral_integration.pot
width = 80

[init_catalog]
domain = ckanext-auroral_integration
input_file = ckanext/auroral_integration/i18n/ckanext-auroral_integration.pot
output_dir = ckanext/auroral_integration/i18n

[update_catalog]
domain = ckanext-auroral_integration
input_file = ckanext/auroral_integration/i18n/ckanext-auroral_integration.pot
output_dir = ckanext/auroral_integration/i18n
previous = true

[compile_catalog]
domain = ckanext-auroral_integration
directory = ckanext/auroral_integration/i18n
statistics = true
